<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pseudo Class Selectors</title>
		<style>
			body {
				background-color: darkslategrey;
			}
		header li {
			list-style: none;
		}
		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border: 3px blue solid;
			color: black;
			display: block;
			text-align: center;
			width: 200px;
			margin-bottom: 1px;
		}
		
		a:hover, a:active {
			background-color: red;
			color: purple;
		}
		header li:nth-child(3) {
			font-size: 20px;
		}
		section div:nth-child(even) {
			background-color: gray;
			width: 100px;
		}
		section div:nth-child(7):hover {
			background-color: aqua;
			cursor:pointer;
		}
		section div:nth-child(1):hover {
			font-size: 24px;
		}
		section div:nth-child(2):hover {
			font-size: 24px;
		}
		section div:nth-child(3):hover {
			font-size: 24px;
		}
		section div:nth-child(4):hover {
			font-size: 24px;
		}

		</style>
	</head>
	<body>
		<h1>Pseudo Class Selectors</h1>
		
		<header>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="http://bla bla bla" 
					target="_blank" rel="noopener">AngularJS Course</a></li>
				<li><a href="www.bla bla bla" target="_blank">Facebook Fan Page</a></li>
			</ul>
		</header>

		<section>
			<div>DIV 1</div>
			<div>DIV 2</div>
			<div>DIV 3</div>
			<div>DIV 4</div>
			<div>DIV 5</div>
			<div>DIV 6</div>
			<div>DIV 7</div>
			<div>DIV 8</div>
			<div>DIV 9</div>
			<div>DIV 10</div>
		</section>
	</body>
</html>